# common-web-api-starter

./: README.md  pom.xml  upload_jar.bat
src/main/java/com/github/lyr2000/: Lyr2000Application.java
src/main/java/com/github/lyr2000/common/aop/: LocalCache.java  LocalCacheExpire.java
src/main/java/com/github/lyr2000/common/aop/aspect/: LocalCacheAspect.java
src/main/java/com/github/lyr2000/common/config/: CachingAspectJAutoConfig.java  EnableCacheAspect.java  EnableExceptionHandler.java  ExceptionAutoConfig.java
src/main/java/com/github/lyr2000/common/dto/: ApiResult.java  PageInfo.java  PageParam.java  PageResult.java  R.java  Result.java  ViewObject.java
src/main/java/com/github/lyr2000/common/enums/: ApiCode.java  DefaultApiCode.java  Unit.java
src/main/java/com/github/lyr2000/common/exception/: ApiErrorCode.java  ApiException.java
src/main/java/com/github/lyr2000/common/handler/: BasicExceptionHandler.java  DefaultBasicExceptionHandlerImpl.java
src/main/java/com/github/lyr2000/common/shiro/: JwtResult.java
src/main/java/com/github/lyr2000/common/shiro/config/: EnableJwtAutoConfig.java  JwtAutoConfiguration.java  JwtProperties.java  ShiroConstant.java  ShiroCustomProperties.java
src/main/java/com/github/lyr2000/common/shiro/entity/: JwtToken.java
src/main/java/com/github/lyr2000/common/shiro/filter/: JwtFilter.java
src/main/java/com/github/lyr2000/common/shiro/realm/: JwtRealm.java  SessionRealm.java
src/main/java/com/github/lyr2000/common/shiro/util/: JwtUtil.java  ShiroWebUtil.java
src/main/java/com/github/lyr2000/common/util/: EscapeUtil.java  SpelUtil.java  WebUtil.java
src/main/java/com/github/lyr2000/common/web/: Request.java  RequestCtx.java
src/main/java/io/github/lyr2000/: Lyr2000Application.java
src/main/java/io/github/lyr2000/common/aop/: LocalCache.java  LocalCacheExpire.java
src/main/java/io/github/lyr2000/common/aop/aspect/: LocalCacheAspect.java
src/main/java/io/github/lyr2000/common/config/: CachingAspectJAutoConfig.java  EnableCacheAspect.java  EnableExceptionHandler.java  ExceptionAutoConfig.java
src/main/java/io/github/lyr2000/common/dto/: ApiResult.java  Maps.java  PageParam.java  PageResult.java  R.java  Result.java  ViewObject.java
src/main/java/io/github/lyr2000/common/enums/: ApiCode.java  DefaultApiCode.java  Unit.java
src/main/java/io/github/lyr2000/common/exception/: ApiErrorCode.java  ApiException.java
src/main/java/io/github/lyr2000/common/extension/file/: QiniuProperties.java  QiniuUtil.java
src/main/java/io/github/lyr2000/common/handler/: BasicExceptionHandler.java  DefaultBasicExceptionHandlerImpl.java
src/main/java/io/github/lyr2000/common/shiro/: JwtResult.java
src/main/java/io/github/lyr2000/common/shiro/config/: CustomFilterFactory.java  EnableJwtAutoConfig.java  EnableShiroAutoConfig.java  JwtAutoConfiguration.java  ShiroAutoConfiguration.java  ShiroConstant.java  ShiroCustomProperties.java
src/main/java/io/github/lyr2000/common/shiro/entity/: JwtToken.java
src/main/java/io/github/lyr2000/common/shiro/filter/: JwtFilter.java
src/main/java/io/github/lyr2000/common/shiro/realm/: JwtRealm.java  SessionRealm.java
src/main/java/io/github/lyr2000/common/shiro/util/: JwtUtil.java  ShiroWebUtil.java
src/main/java/io/github/lyr2000/common/util/: EscapeUtil.java  PatternUtil.java  SpelUtil.java  WebUtil.java
src/main/java/io/github/lyr2000/common/web/: Request.java  RequestCtx.java
src/main/resources/: application.properties
src/test/java/com/github/lyr2000/: Lyr2000ApplicationTests.java
src/test/java/io/github/lyr2000/: Lyr2000ApplicationTests.java
